# GatherEnglish

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gatherenglsih/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gatherenglsih/: CardGallery.java  CardView.java  DBHelper.java  DashboardFragment.java  Exercises.java  GatherCard.java  HomeFragment.java  Homepage.java  LaunchPage.java  ListeningExercise.java  ListeningQuizModel.java  ReadingExercise.java  ResultPage.java  SettingsFragment.java  SpellingExercise.java
app/src/main/ml/: model.tflite  model_unquant.tflite
app/src/main/res/anim/: smallbigforth.xml
app/src/main/res/drawable/: circle_button_style.xml  ic_baseline_find_replace_24.xml  ic_baseline_swap_horiz_24.xml  ic_baseline_upgrade_24.xml  ic_baseline_volume_up_24.xml  progress_style.xml  report_circle_style.xml  rounded_button_style.xml
app/src/main/res/layout/: activity_card_gallery.xml  activity_card_view.xml  activity_exercises.xml  activity_gather_card.xml  activity_homepage.xml  activity_launchpage.xml  activity_listening_exercise.xml  activity_reading_exercise.xml  activity_result_page.xml  activity_spelling_exercise.xml  exercise_correct_wrong_popup.xml  fragment_dashboard.xml  fragment_home.xml  gather_card_popup.xml  popup_window.xml  row_items.xml  test.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: gigi_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  gigi_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gatherenglsih/: ExampleUnitTest.java
(+1 files in other folders)
