<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/spellingEditText"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bgpurple"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#332FA2"
        android:textSize="32sp"/>

</RelativeLayout>