<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="190dp"
        android:layout_height="200dp"
        android:layout_below="@+id/tableTxt"
        android:layout_marginTop="-15dp"
        android:layout_centerHorizontal="true"
        android:elevation="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:id="@+id/lv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"/>

        <ImageButton
            android:id="@+id/cartIconBtn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="5dp"
            android:elevation="3dp"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:scaleType="center" />
        <TextView
            android:id="@+id/cart_count_on_Image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-29dp"
            android:layout_marginBottom="-19dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/cartIconBtn"
            android:elevation="7dp"
            android:maxLength="2"
            android:layout_above="@+id/cartIconBtn"
            android:maxLines="1"
            android:paddingTop="3dp"
            android:paddingBottom="2dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="99"
            app:layout_anchorGravity="bottom|right|end"
            android:textStyle="bold"/>

        <ScrollView
            android:id="@+id/sv1"
            android:layout_width="match_parent"
            android:layout_height="147dp"
            android:scrollbars="vertical"
            android:scrollbarSize="10dp"
            android:isScrollContainer="true">
            <TextView
                android:id="@+id/tableItems"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:textSize="14dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                />
        </ScrollView>
        <TextView
            android:id="@+id/invoiceid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_below="@id/sv1"
            android:textAlignment="gravity"
            android:textSize="12dp"
            android:gravity="top"
            android:visibility="invisible"
            android:layout_marginStart="5dp"/>
        <TextView
            android:id="@+id/totalTableBill"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/sv1"
            android:textAlignment="gravity"
            android:textSize="12dp"
            android:gravity="bottom"
            android:layout_marginStart="5dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/tableTxt"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:paddingStart="30dp"
        android:paddingEnd="5dp"
        app:cardBackgroundColor="@color/purple_200"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">

        // design your top view

    </androidx.cardview.widget.CardView>
</RelativeLayout>